<!DOCTYPE html>
<html>

<head>
    <title>Tribute Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    

    <style>
        h1 {
            text-align: center;
        }

        * {
            margin: 0;
            padding: 0;
        }

        #img-div {
            height: 430px;
         width:360px;


        }
      #image{
        width:100%;
        display:block;
        
        
      }

        .demo-card-square.mdl-card {
            width: 360px;
            height: 430px;
            margin-left: 20px;
            float: left;
        }
      
        .demo-card-square>.mdl-card__title {
            background: url("image/Thomas-Alva-Edison-man.jpg")no-repeat center center/cover;
          max-width:360px;
         }

        #tribute-info {
            height: 400px;
            width: 800px;
            float: right;
            background: black;
            color: white;
            margin-right: 20px;

        }

        #tribute-info div {
            color: white;


        }
    </style>

</head>

<body >

    <!-- Always shows a header, even in smaller screens. -->
    <div  class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">Tribute Page</span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation. We hide it in small screens. -->

            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Tribute Page</span>

        </div>
        <main  class="mdl-layout__content">
            <div id="main" class="page-content">
                <!-- Your content goes here -->
                <h1 id="title">Thomas Alva Edison</h1>




                <div id="img-div" style="display: blocka" class="demo-card-square mdl-card mdl-shadow--2dp">
                     <div style="max-width:360px" id="image" class="mdl-card__title mdl-card--expand">
                    
                        <img style="max-width:360px" src=""  alt="">
                     </div>
                    
                    
                     <div id="img-caption" style="max-width:360px" class="mdl-card__supporting-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Aenan convallis.
                     </div>

                </div>


                <div id=tribute-info class="mdl-card">
                    <div id="head" class="mdl-card__title">
                        <h2 class="mdl-card__title-text">I have not failed, I've just found 10,000 ways that did not
                            work</h2>
                    </div>

                    <div class="mdl-card__supporting-text">
                        <p> Thomas Alva Edison (February 11, 1847 – October 18, 1931) was an American inventor and
                            businessman who has been described as America's greatest inventor.</p>
                        <p>He developed many devices in fields such as electric power generation, mass communication,
                            sound recording, and motion pictures.These inventions, which include the phonograph, the
                            motion picture camera, and the long-lasting, practical electric light bulb, have had a
                            widespread impact on the modern industrialized world</p>
                        <p>Edison began his career as an inventor in Newark, New Jersey, with the automatic repeater and
                            his other improved telegraphic devices, but the invention that first gained him wider notice
                            was the phonograph in 1877.</p>
                        <p>Edison's major innovation was the establishment of an industrial research lab in 1876. It was
                            built in Menlo Park, a part of Raritan Township (now named Edison Township in his honor) in
                            Middlesex County, New Jersey, with the funds from the sale of Edison's quadruplex telegraph.
                        </p>
                        <a id="tribute-link" href="https://en.wikipedia.org/wiki/Thomas_Edison" target="_blank">Read More..</a>
                    </div>
                    


                </div>
















            </div>
        </main>
    </div>








































</body>

</html>
